
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Erick FDS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Erick Guerra</h1>

  <p>
    Meu nome é Erick Guerra, tenho 34 anos, moro em Belo Horizonte/MG e gosto de ir à academia, ouvir música e tomar cerveja artesanal.
  </p>

  <ul>
    <li>Academia</li>
    <li>Ouvir música</li>
    <li>Experimentar cervejas artesanais</li>
  </ul>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSobh2ySv1Tb8IQ__Fgq1nt97xXljAWcc7Klg&s" alt="Academia">

  <table>
    <tr>
      <td>Singapura</td>
      <td><img src="https://flagcdn.com/w320/sg.png" alt="Singapura" width="100"></td>
    </tr>
    <tr>
      <td>República Tcheca</td>
      <td><img src="https://flagcdn.com/w320/cz.png" alt="República Tcheca" width="100"></td>
    </tr>
    <tr>
      <td>Estados Unidos</td>
      <td><img src="https://flagcdn.com/w320/us.png" alt="EUA" width="100"></td>
    </tr>
  </table>

  <a href="https://music.youtube.com/" target="_blank">Visite Youtube Music</a>

  <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
  <p id="mensagem"></p>

  <script src="script.js"></script>
</body>
</html>
